<!-- header section -->
<header>
  <div class="container">
    <div class="row main-header">
      <div class="col-md-2 main-header-logo">
        <a href="#">
          <img src="/app/assets/images/header/Logo@2x.png" alt="spini-logo">
        </a>
      </div>
      <div class="col-md-6 main-header-search">
        <input type="text" placeholder="Search Offers">
        <button></button>
      </div>
      <div class="col-md-2 main-header-partner">
        <button>Become our partner</button>
      </div>
      <div class="col-md-2 main-header-signin">
        <a href="#" ng-click="open = true">Sign In <img src="/app/assets/images/header/UserIcon@2x.png"></a>
        <div class="manage-account" ng-show="open">
          <i class="glyphicon glyphicon-remove-circle" ng-click="open = false"></i>
          <b>Your Account</b>
          <p>Access account and manage offers</p>
          <button ui-sref="loginAuth" ng-click="open = false">SIGN UP</button>
          <button ui-sref="loginAuth" ng-click="open = false">LOGIN</button>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <nav class="main-header-navigation">
          <ul>
            <li class="main-nav-food"><a href="#">Food</a></li>
            <li class="main-nav-education"><a href="#">Education</a></li>
            <li class="main-nav-beauty"><a href="#">Beauty</a></li>
            <li class="main-nav-travel"><a href="#">Travel</a></li>
            <li class="main-nav-personal_needs"><a href="#">Personal needs</a></li>
            <li class="main-nav-gadgets"><a href="#">Gadgets</a></li>
            <li class="main-nav-clothing"><a href="#">Clothing</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-2 main-header-location">
        <i class="glyphicon glyphicon-map-marker"></i>
        <div class="dropdown">
          <span class="dropdown-toggle" type="button" data-toggle="dropdown">Chennai
          </span><span class="caret"></span>
          <ul class="dropdown-menu">
            <li><a href="#">Chennai</a></li>
            <li><a href="#">Madurai</a></li>
            <li><a href="#">Pondy</a></li>
            <li><a href="#">kanchepuram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<style type="text/css">
  .manage-account{
    background: #fff;
    padding: 20px 16px;
    text-align: left;
    width: 300px;
    position: absolute;
    z-index: 1;
    box-shadow: 0px 0px 6px #888;
    border-radius: 3px;
    top: 50px;
    left: -15px;
  }
  .manage-account i{
    text-align: right;
    display: block;
    color: #b3b3b3;
  }
  .manage-account b{
    margin: 10px 0px;
  }
  .manage-account p{
    margin: 10px 0px;
  }
  .manage-account button{
    font-weight: 300;
    letter-spacing: 1px;
    margin-right: 15px;
  }
</style>
